clear all; close all;
% This is the main file
% Fit the spike trains into 4 different model
% 1. gain model
% 2. shift model
% 3. tuning curve model
% then, check the MRSE in each dataset and check the result

% Question 1 what previous paper did? to prove the model is appropriate.
% AIC / BIC is useful for evaluating? check byron's paper.

status = 0;


%% prepare the dataset
% input: filename string
% output:
% directionLabels: ntrials * 1 (int)
% rewardLabels: ntrials * 1 (int)
% ndirections: int
% nrewards: int
% directions: 8 * 1 (int)
% rewards: 3 * 1 (int)
% reactionTimes: ntrials * 1 (double)
%% get the mean firing rate from before 150 ms to after 50 ms GC.
% output: 
% firingRates: (ntrial, nneurons)


if status == 0
    load("../data/fake/data.mat");
elseif status == 1
    load("../data/processed/data.mat");
    firingRates 
end

ntrials = length(reactionTimes);
directions = unique(directionLabels); ndirections = length(directions);
rewards = unique(rewardLabels); nrewards = length(rewards);


%% get the tuning curve in each reward condition
% output: 
% meanFR: nrewards * ndirections (double)
% tuningCurves: ntrials * 1
meanFR = zeros(nrewards, ndirections);
for i = 1:nrewards
    for j = 1:ndirections
        curInds = rewardLabels == i & directionLabels == j;
        meanFR(i, j) = mean(firingRates(curInds));
    end
end

tuningCurves = zeros(ntrials, 1);
for i = 1:ntrials
    tuningCurves(i) = meanFR(rewardLabels(i), directionLabels(i));
end

%% in each neurons, firing rates is fitted to 3 different models
% input:
% firingRates
% reactionTimes
% tuningCurves
% output:
% parameters: nparameters * 1
% MSRE: double
% r2: double
% AIC/BIC: double

%% plot 3 * 2 different model and regression
types = ["gain", "offset", "normal"];
regressions = ["ML", "MAP"];

figure;
for i = 1:length(regressions)
    subplot(1,2,i);
    regression = regressions(i);
    Y = zeros(3,1);
    for j = 1:length(types)
        type = types(j);
        [w, RMSE, r2, AIC] = MAPregression(firingRates, tuningCurves, reactionTimes, rewardLabels, directionLabels, type, regression);
        Y(j) = RMSE;
    end
    bar(1:3, Y);
    xticks([1 2 3])
    xticklabels(types);
end

